{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=./eCommercee_db.db"
  },
  "TokenKey": "ecommerceaplikacija",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
